is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = To_Do_UI
build_property.RootNamespace = To_Do_UI
build_property.ProjectDir = D:\Sem 6\ADV .NET\To Do UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sem 6\ADV .NET\To Do UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Category/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Email/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/HangFireEmail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0ZpcmVFbWFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Reminder/AddReminder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtaW5kZXJcQWRkUmVtaW5kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Reminder/AddReminderByTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtaW5kZXJcQWRkUmVtaW5kZXJCeVRhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Reminder/ReminderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVtaW5kZXJcUmVtaW5kZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Shared/_Breadcrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CcmVhZGNydW1iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Shared/_viewname.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF92aWV3bmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Task/AddTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xBZGRUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Task/TaskList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xUYXNrTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sem 6/ADV .NET/To Do UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8x7qhudj1q
